 # 2 * Number of CPUs
worker_processes 8;
pid          /var/run/nginx.pid;

events {
  worker_connections 10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  65;
    keepalive_requests 100000;
    gzip  on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable content sniffing.
    add_header X-Content-Type-Options nosniff;
    # Force XSS protection.
    add_header    X-XSS-Protection "1; mode=block";
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
		server_name www.example.com;
		root /var/www/html/web; ## &lt;-- Your only path $
		error_log /home/LogFiles/nginx/error.log;

        client_max_body_size 20M;

		listen 443;
		listen [::]:443;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ~ \..*/.*\.php$ {
			return 403;
		}

		location ~ ^/sites/.*/private/ {
			return 403;
		}

		# Block access to "hidden" files and directories whose names begin with a
		# period. This includes directories used by version control systems such
		# as Subversion or Git to store control files.
		location ~ (^|/)\. {
			return 403;
		}

		location / {
			# try_files $uri @rewrite; # For Drupal &lt;= 6
			try_files $uri /index.php?$query_string; # For Drupal &gt;= 7
			limit_except GET POST {
                deny all;
            }
		}

		location @rewrite {
			rewrite ^/(.*)$ /index.php?q=$1;
		}

		# In Drupal 8, we must also match new paths where the '.php' appears in the middle,
		# such as update.php/selection. The rule we use is strict, and only allows this pattern
		# with the update.php front controller.  This allows legacy path aliases in the form of
		# blog/index.php/legacy-path to continue to route to Drupal nodes. If you do not have
		# any paths like that, then you might prefer to use a laxer rule, such as:
		#   location ~ \.php(/|$) {
		# The laxer rule will continue to work if Drupal uses this new URL pattern with front
		# controllers other than update.php in a future release.
		location ~ '\.php$|^/update.php' {
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
			fastcgi_connect_timeout         300;
			fastcgi_send_timeout           3600;
			fastcgi_read_timeout           3600;
			fastcgi_buffer_size				128k;
    		fastcgi_buffers					256 16k;
    		fastcgi_busy_buffers_size		256k;
    		fastcgi_temp_file_write_size	256k;
			fastcgi_intercept_errors on;
			## Hide the X-Drupal-Cache header provided by Pressflow.
            fastcgi_hide_header 'X-Drupal-Cache';
            ## Hide the Drupal 7 header X-Generator.
            fastcgi_hide_header 'X-Generator';

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html/web$fastcgi_script_name;
			include fastcgi_params;
		}

		# Fighting with Styles? This little gem is amazing.
		# location ~ ^/sites/.*/files/imagecache/ { # For Drupal &lt;= 6
		location ~ ^/sites/.*/files/styles/ { # For Drpal &gt;= 7
			try_files $uri @rewrite;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
    }
}


