
log_errors=On
error_log=/var/log/httpd/php-error.log

display_errors=Off
display_startup_errors=Off
date.timezone=UTC

allow_url_fopen=On

post_max_size=60M
upload_max_filesize=20M

memory_limit=512M
max_input_time=7200
max_execution_time=7200
default_socket_timeout=3600

session.save_path=/usr/local/php/tmp
session.cookie_secure=1